# SumNote-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sumnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sumnote/: LoginActivity.kt  MainActivity.kt  MyApplication.kt  loginActivity.kt
app/src/main/java/com/example/sumnote/api/: ApiManager.kt  RetrofitBuilder.kt  RetrofitBuilderFastApi.kt
app/src/main/java/com/example/sumnote/ui/: NewNoteFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/sumnote/ui/Camera/: CameraFragment.kt
app/src/main/java/com/example/sumnote/ui/DTO/: ChangeNoteTitleRequest.kt  CreateNoteRequest.kt  CreateQuizRequest.kt  Note.kt  NotePage.kt  Summary.kt  UpdateQuizRequest.kt  User.kt
app/src/main/java/com/example/sumnote/ui/Dialog/: ChangeNoteTitleDialog.kt  CircleProgressDialog.kt  FailDialog.kt  InputNoteNameDialog.kt  SelectNoteToSaveDialog.kt  SuccessDialog.kt
app/src/main/java/com/example/sumnote/ui/MyNote/: MyNoteFragment.kt  MyNoteViewModel.kt
app/src/main/java/com/example/sumnote/ui/MyPage/: MyPageFragment.kt  MyPageViewModel.kt
app/src/main/java/com/example/sumnote/ui/Note/: AllNoteFragment.kt  AllNoteRecyclerViewAdapter.kt  NoteFragment.kt  NoteItem.kt  NoteRecyclerViewAdapter.kt  NoteViewModel.kt  NoteViewerFragment.kt
app/src/main/java/com/example/sumnote/ui/NoteMaker/: NoteMakerFragment.kt  NoteMakerViewModel.kt
app/src/main/java/com/example/sumnote/ui/Quiz/: AllQuizFragment.kt  AllQuizRecyclerViewAdapter.kt  QuizFragment.kt  QuizItem.kt  QuizListItem.kt  QuizRecyclerViewAdapter.kt  QuizViewerFragment.kt
app/src/main/java/com/example/sumnote/ui/dashboard/: NoteMakerFragment.kt  NoteMakerViewModel.kt
app/src/main/java/com/example/sumnote/util/: PreferenceUtil.kt
app/src/main/res/drawable/: btn_round.xml  correct_answer_border.xml  empty_square.xml  focus_rectangle.xml  img_round.xml  incorrect_answer_border.xml  input_note_name.xml  progress_bar_angular.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  all_note_list_item.xml  all_quiz_list_item.xml  dialog_select_image_method.xml  fail_dialog.xml  fragment_all_note.xml  fragment_all_quiz.xml  fragment_camera.xml  fragment_kakao.xml  fragment_my_note.xml  fragment_my_page.xml  fragment_my_workbook.xml  fragment_new_note.xml  fragment_note.xml  fragment_note_maker.xml  fragment_note_viewer.xml  fragment_question.xml  fragment_quiz.xml  fragment_quiz_viewer.xml  input_note_name_dialog.xml  note_list_item.xml  progress_dialog.xml  quiz_list_item.xml  select_note_to_save_dialog.xml  success_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  my_note_menu.xml  note_viewer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sumnote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
