<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_my_note">

    <fragment
        android:id="@+id/navigation_my_note"
        android:name="com.example.sumnote.ui.MyNote.MyNoteFragment"
        android:label="@string/title_my_note"
        tools:layout="@layout/fragment_my_note" />

    <fragment
        android:id="@+id/navigation_note_maker"
        android:name="com.example.sumnote.ui.NoteMaker.NoteMakerFragment"
        android:label="@string/title_note_maker"
        tools:layout="@layout/fragment_note_maker" >
        <action
            android:id="@+id/action_navigation_note_maker_to_newNoteFragment"
            app:destination="@id/newNoteFragment" />
        <action
            android:id="@+id/action_navigation_note_maker_to_cameraFragement"
            app:destination="@id/cameraFragement" />
    </fragment>

    <fragment
        android:id="@+id/navigation_my_page"
        android:name="com.example.sumnote.ui.MyPage.MyPageFragment"
        android:label="@string/title_my_workbook"
        tools:layout="@layout/fragment_my_page" >
    </fragment>

    <fragment
        android:id="@+id/newNoteFragment"
        android:name="com.example.sumnote.ui.NewNoteFragment"
        android:label="fragment_new_note"
        tools:layout="@layout/fragment_new_note" >
        <action
            android:id="@+id/action_newNoteFragment_to_navigation_my_note"
            app:destination="@id/navigation_my_note" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragement"
        android:name="com.example.sumnote.ui.Camera.CameraFragment"
        android:label="CameraFragement" >
        <action
            android:id="@+id/action_cameraFragement_to_navigation_my_note"
            app:destination="@id/navigation_my_note" />
        <action
            android:id="@+id/action_cameraFragement_to_newNoteFragment"
            app:destination="@id/newNoteFragment" />
    </fragment>
</navigation>