<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_my_note">

    <fragment
        android:id="@+id/navigation_my_note"
        android:name="com.example.sumnote.ui.home.MyNoteFragment"
        android:label="@string/title_my_note"
        tools:layout="@layout/fragment_my_note" />

    <fragment
        android:id="@+id/navigation_note_maker"
        android:name="com.example.sumnote.ui.dashboard.NoteMakerFragment"
        android:label="@string/title_note_maker"
        tools:layout="@layout/fragment_note_maker" />

    <fragment
        android:id="@+id/navigation_my_workbook"
        android:name="com.example.sumnote.ui.notifications.MyWorkbookFragment"
        android:label="@string/title_my_workbook"
        tools:layout="@layout/fragment_my_workbook" />
</navigation>