<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Note.NoteFragment"
    android:background="@drawable/img_note_background"
    android:orientation="vertical">


    <TextView
        android:id="@+id/note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="데이터 베이스의 이해"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="28dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/note_summary"
        android:layout_width="370dp"
        android:layout_height="570dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:text="질의어 : 데이터베이스 정보 요구를 위해 사용하는 언어"
        android:textSize="16dp"/>



</LinearLayout>