<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".ui.NoteMaker.NoteMakerFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="70dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/how_to_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_black"
                android:gravity="center"
                android:text="   이렇게 찍어주세요!   "
                android:textColor="@color/fragment_note_maker_text"
                android:textSize="25dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/fragment_note_maker_text"
                android:layout_marginTop="4dp"/>



        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_reference_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/fragment_note_maker_text"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pretendard_extra_bold"
            android:letterSpacing="-0.04"
            android:text="글자가 수평으로 잘 보이게 찍어주세요."
            android:textAlignment="center"
            android:textColor="@color/fragment_note_maker_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/pretendard_extra_bold"
            android:letterSpacing="-0.04"
            android:text="중요한 단어는 빨간 펜으로 밑줄을 그어주세요."
            android:textAlignment="center"
            android:textColor="@color/fragment_note_maker_text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/pretendard_extra_bold"
            android:letterSpacing="-0.04"
            android:text="지면으로부터 수직으로 찍어주세요."
            android:textAlignment="center"
            android:textColor="@color/fragment_note_maker_text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/fragment_note_maker_text"
            android:layout_marginTop="10dp" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:background="@color/background_color">

        <Button
            android:id="@+id/cameraButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_round"
            android:fontFamily="@font/pretendard_extra_bold"
            android:letterSpacing="-0.02"
            android:stateListAnimator="@null"
            android:text="카메라"
            android:textColor="@color/fragment_note_maker_btn_text"
            android:textSize="20dp" />

        <Button
            android:id="@+id/galleryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_round"
            android:fontFamily="@font/pretendard_extra_bold"
            android:letterSpacing="-0.02"
            android:stateListAnimator="@null"
            android:text="갤러리"
            android:textColor="@color/fragment_note_maker_btn_text"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>
