<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/note_background"
    android:orientation="vertical"
    tools:context=".ui.Note.NoteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_note_background"
        android:orientation="vertical"
        android:id="@+id/note">

        <TextView
            android:id="@+id/note_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/yeongdeoksea"
            android:text="데이터 베이스의 이해"
            android:textColor="@color/detail_note_page_title"
            android:textSize="40dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">


            <TextView
                android:id="@+id/note_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yeongdeoksea"
                android:text="# 질의어 : 데이터베이스 정보 요구를 위해 사용하는 언어\n\n # 질의어 : 데이터베이스 정보 요구를 위해 사용하는 언어\n\n # 질의어 : 데이터베이스 정보 요구를 위해 사용하는 언어\n\n# 질의어 : 데이터베이스 정보 요구를 위해 사용하는 언어\n\n # 질의어 : 데이터베이스 정보 요구를 위해 사용하는 언어\n\n # 질의어 : 데이터베이스 정보 요구를 위해 사용하는 언어\n\n # 질의어 : 데이터베이스 정보 요구를 위해 사용하는 언어\n\n # 질의어 : 데이터베이스 정보 요구를 위해 사용하는 언어\n\n "
                android:textColor="@color/detail_note_page_content"
                android:textSize="23dp" />

        </ScrollView>


    </LinearLayout>

</LinearLayout>