<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="ui.Camera.CameraFragment"
    android:id="@+id/fragment_camera">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/btn_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/img_camera_button" />


<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="130dp"-->
<!--        app:cardBackgroundColor="@android:color/transparent"-->
<!--        android:layout_centerHorizontal="true">-->
<!--        -->
<!--        -->
<!--    </androidx.cardview.widget.CardView>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-38dp"
        app:srcCompat="@drawable/img_camera_bottom" />




    <ImageView
        android:id="@+id/imgview_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
