<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/txt_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="비트 병렬 알고리즘(Bit-Parallel Algorithm)은 무엇인가요?"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="vertical">


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="1. 다중 스레드를 사용하여 비트 연산을 동시에 처리하는 알고리즘입니다."
                android:textSize="22dp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="2. 비트 연산을 이용하여 데이터를 병렬적으로 처리하는 알고리즘입니다."
                android:textSize="22dp" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="3. 비트의 상태에 따라 분기하여 연산을 수행하는 알고리즘입니다."
                android:textSize="22dp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="4. 비트를 배열 형태로 저장하여 연속적인 비트 연산을 수행하는 알고리즘입니다."
                android:textSize="22dp" />

        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_explanation"
        android:visibility="invisible"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="비트 병렬 알고리즘은 비트 연산을 이용하여 데이터를 병렬적으로 처리하는 알고리즘입니다. 따라서 정답은 2번입니다."
        android:textSize="18dp"
        android:gravity="center"
        android:textColor="@color/green"
        android:textStyle="bold" />

</LinearLayout>