<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MyPage.MyPageFragment"
    android:id="@+id/fragment_my_page"
    android:background="@color/white_200"
    android:orientation="vertical">
    

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/img_sum_note_logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="26dp"
                android:text="SumNote Developer\n Information"
                android:textColor="@color/green"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="@color/gray"
                android:layout_marginTop="40dp"/>
            

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="50dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/minseo"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="30dp"
                    android:src="@drawable/img_minseo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/name_minseo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강민서"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/minseo" />

                <TextView
                    android:id="@+id/computer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:textSize="20dp"
                    android:text="컴퓨터공학부"
                    android:layout_marginRight="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/minseo"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/name_minseo"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/img_email_icon"/>

                <TextView
                    android:id="@+id/email1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kms02171@naver.com"
                    app:layout_constraintTop_toBottomOf="@+id/computer1"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="JPA와 SpringBoot를 이용한 API 개발\nNaver Cloud Flatform을 이용한 서버 배포\nAndroid 디자인 개선"
                    app:layout_constraintTop_toBottomOf="@+id/email1"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="50dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/taeha"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="30dp"
                    android:src="@drawable/img_taeha"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/name_taeha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="김태하"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/taeha" />

                <TextView
                    android:id="@+id/computer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:textSize="20dp"
                    android:text="컴퓨터공학부"
                    android:layout_marginRight="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/taeha"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/name_taeha"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/img_email_icon"/>

                <TextView
                    android:id="@+id/email2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xogk1128@naver.com"
                    app:layout_constraintTop_toBottomOf="@+id/computer2"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="안드로이드 및 장고 서버 개발\n 클라이언트 서버간 API 통신 구축\n GPT 프롬프트 엔지니어링"
                    app:layout_constraintTop_toBottomOf="@+id/email2"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="50dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/choi76"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="30dp"
                    android:src="@drawable/img_choi76"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/name_choi76"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최 강"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="39dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/choi76" />

                <TextView
                    android:id="@+id/computer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:textSize="20dp"
                    android:text="컴퓨터공학부"
                    android:layout_marginRight="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/choi76"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/name_choi76"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/img_email_icon"/>

                <TextView
                    android:id="@+id/email3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="y2_12@naver.com"
                    app:layout_constraintTop_toBottomOf="@+id/computer3"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Android Application 개발 담당\n Django Server 구축 및 개발\n GPT Prompt Engineering"
                    app:layout_constraintTop_toBottomOf="@+id/email3"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/geogmin"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="30dp"
                    android:src="@drawable/img_geongmin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/name_geogmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이경민"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/geogmin" />

                <TextView
                    android:id="@+id/computer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:textSize="20dp"
                    android:text="컴퓨터공학부"
                    android:layout_marginRight="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/geogmin"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/name_geogmin"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/img_email_icon"/>

                <TextView
                    android:id="@+id/email4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gyeongmin@hansung.ac.kr"
                    app:layout_constraintTop_toBottomOf="@+id/computer4"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="OpenCV를 이용한 객체 탐지\n 광학 문자 인식 및 속도 개선"
                    app:layout_constraintTop_toBottomOf="@+id/email4"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>

            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>



    </ScrollView>



</LinearLayout>